In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Connect SQL Database to Python

In [3]:
engine = create_engine('postgres://opexfclopritrp:4ef93ab4cbaa8ad1f21cfad2b47a6554b54cef14ec20d2884739e7f1b023ce26@ec2-174-129-37-15.compute-1.amazonaws.com:5432/d25ivq51vhhbqk')

/anaconda3/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

# Query Restaurant table and Select just ID and Name

In [4]:
sql = """
SELECT restaurants.id, restaurants.name
FROM restaurants
"""
df = pd.read_sql_query(sql, engine)
df.head()

   id                                   name
0   1                        A&W Restaurants
1   2                             Applebee's
2   3                                 Arby's
3   4                  Atlanta Bread Company
4   5  Bojangle's Famous Chicken 'n Biscuits

# Query Categories table and Select just ID and Name

In [4]:
sql = """
SELECT categories.id, categories.name
FROM categories
"""
pd.read_sql_query(sql, engine).head()

   id      name
0   1    Drinks
1   2    Shakes
2   3     Sides
3   4  Desserts
4   5   Entrees

# Query Food table and Select Id, name, category_id, restaurant_id, calories, fat and carbs

In [5]:
sql = """
SELECT f.id, f.name, f.category_id, f.restaurant_id, f.calories, f.fat, f.carbs
FROM foods as f
"""
pd.read_sql_query(sql, engine).head()

   id                 name  category_id  restaurant_id  calories  fat  carbs
0   1  A&W® Diet Root Beer            1              1       0.0  0.0    0.0
1   2  A&W® Diet Root Beer            1              1       0.0  0.0    0.0
2   3  A&W® Diet Root Beer            1              1       0.0  0.0    0.0
3   4  A&W® Diet Root Beer            1              1       0.0  0.0    0.0
4   5  A&W® Diet Root Beer            1              1       0.0  0.0    0.0

# Query "food table" where "food calories" is "0"

In [6]:
sql = """
SELECT f.id, f.name, f.category_id, f.restaurant_id, f.calories, f.fat, f.carbs
FROM foods as f
WHERE f.calories = 0
"""
pd.read_sql_query(sql, engine).head()

   id                 name  category_id  restaurant_id  calories  fat  carbs
0   1  A&W® Diet Root Beer            1              1         0    0      0
1   2  A&W® Diet Root Beer            1              1         0    0      0
2   3  A&W® Diet Root Beer            1              1         0    0      0
3   4  A&W® Diet Root Beer            1              1         0    0      0
4   5  A&W® Diet Root Beer            1              1         0    0      0

# Query "food table" where "food calories" is less than or equal to "300"

In [7]:
sql = """
SELECT f.id, f.name, f.category_id, f.restaurant_id, f.calories, f.fat, f.carbs
FROM foods as f
WHERE f.calories <= 300
"""
pd.read_sql_query(sql, engine).head()

   id                 name  category_id  restaurant_id  calories  fat  carbs
0   1  A&W® Diet Root Beer            1              1         0    0    0.0
1   2  A&W® Diet Root Beer            1              1         0    0    0.0
2   3  A&W® Diet Root Beer            1              1         0    0    0.0
3   4  A&W® Diet Root Beer            1              1         0    0    0.0
4   5  A&W® Diet Root Beer            1              1         0    0    0.0

# Query "food table" where "food calories" is greater than or equal to "300"

In [8]:
sql = """
SELECT f.id, f.name, f.category_id, f.restaurant_id, f.calories, f.fat, f.carbs
FROM foods as f
WHERE f.calories >= 300
"""
pd.read_sql_query(sql, engine).head()

,id,name,category_id,restaurant_id,calories,fat,carbs
0,7,A&W® Diet Root Beer Float (large),2,1,350,10,60.0
1,10,A&W® Diet Root Beer Freeze (large),2,1,600,18,92.0
2,11,A&W® Diet Root Beer Freeze (medium),2,1,340,10,53.0
3,16,A&W® Root Beer,1,1,440,0,116.0
4,17,A&W® Root Beer,1,1,880,0,232.0

# Query "categories table" where "category name" is "Burger"

In [9]:
sql = """
SELECT *
FROM categories
WHERE categories.name = 'Burgers'
"""
pd.read_sql_query(sql, engine)

   id     name                 created_at                 updated_at
0   7  Burgers 2017-04-17 19:43:29.717972 2017-04-17 20:05:35.834644

# Query "categories table" where "category name" start with "B"

In [10]:


sql = """
SELECT *
FROM categories
WHERE categories.name LIKE 'B%%' 
"""
pd.read_sql_query(sql, engine)

,id,name,created_at,updated_at
0,7,Burgers,2017-04-17 19:43:29.717972,2017-04-17 20:05:35.834644
1,17,Breakfast,2017-04-17 19:43:37.501395,2017-04-17 20:05:35.899694
2,18,Breads,2017-04-17 19:43:41.080023,2017-04-17 20:05:35.905286
3,22,Breakfast Tacos,2017-04-17 19:43:57.257677,2017-04-17 20:05:35.927740
4,23,Breakfast Sandwiches,2017-04-17 19:43:57.267939,2017-04-17 20:05:35.933646
5,24,Burritos,2017-04-17 19:43:57.284171,2017-04-17 20:05:35.939301

# Query "categories table" where "category name" contain the letter "t"

In [11]:
# Includes all "t" 
sql = """
SELECT *
FROM categories
WHERE categories.name ILIKE '%%t%%' 
"""
pd.read_sql_query(sql, engine)

,id,name,created_at,updated_at
0,4,Desserts,2017-04-17 19:43:29.668462,2017-04-17 20:05:35.814921
1,5,Entrees,2017-04-17 19:43:29.693234,2017-04-17 20:05:35.821672
2,10,Appetizers,2017-04-17 19:43:33.837914,2017-04-17 20:05:35.851397
3,17,Breakfast,2017-04-17 19:43:37.501395,2017-04-17 20:05:35.899694
4,22,Breakfast Tacos,2017-04-17 19:43:57.257677,2017-04-17 20:05:35.927740
5,23,Breakfast Sandwiches,2017-04-17 19:43:57.267939,2017-04-17 20:05:35.933646
6,24,Burritos,2017-04-17 19:43:57.284171,2017-04-17 20:05:35.939301
7,26,Tacos,2017-04-17 19:43:57.481650,2017-04-17 20:05:35.951422
8,28,Fajitas,2017-04-17 19:44:06.153325,2017-04-17 20:05:35.970074
9,29,Tortillas,2017-04-17 19:44:09.609540,2017-04-17 20:05:35.976123
10,31,Nuggets,2017-04-17 19:45:07.472351,2017-04-17 20:05:35.987892

# "Category name" contain the letter "t" and "r" 

# Order by ascending "name"

In [13]:

sql = """
SELECT *
FROM categories
WHERE categories.name ILIKE '%%t%%' 
AND categories.name ILIKE '%%r%%'
ORDER BY categories.name ASC
"""
pd.read_sql_query(sql, engine)

,id,name,created_at,updated_at
0,10,Appetizers,2017-04-17 19:43:33.837914,2017-04-17 20:05:35.851397
1,17,Breakfast,2017-04-17 19:43:37.501395,2017-04-17 20:05:35.899694
2,23,Breakfast Sandwiches,2017-04-17 19:43:57.267939,2017-04-17 20:05:35.933646
3,22,Breakfast Tacos,2017-04-17 19:43:57.257677,2017-04-17 20:05:35.927740
4,24,Burritos,2017-04-17 19:43:57.284171,2017-04-17 20:05:35.939301
5,4,Desserts,2017-04-17 19:43:29.668462,2017-04-17 20:05:35.814921
6,5,Entrees,2017-04-17 19:43:29.693234,2017-04-17 20:05:35.821672
7,29,Tortillas,2017-04-17 19:44:09.609540,2017-04-17 20:05:35.976123

# "Category name" contain the letter "t" and "r"
# Order by descending "id"

In [14]:

sql = """
SELECT *
FROM categories
WHERE categories.name ILIKE '%%t%%' 
AND categories.name ILIKE '%%r%%'
ORDER BY categories.id DESC
"""
pd.read_sql_query(sql, engine)

,id,name,created_at,updated_at
0,29,Tortillas,2017-04-17 19:44:09.609540,2017-04-17 20:05:35.976123
1,24,Burritos,2017-04-17 19:43:57.284171,2017-04-17 20:05:35.939301
2,23,Breakfast Sandwiches,2017-04-17 19:43:57.267939,2017-04-17 20:05:35.933646
3,22,Breakfast Tacos,2017-04-17 19:43:57.257677,2017-04-17 20:05:35.927740
4,17,Breakfast,2017-04-17 19:43:37.501395,2017-04-17 20:05:35.899694
5,10,Appetizers,2017-04-17 19:43:33.837914,2017-04-17 20:05:35.851397
6,5,Entrees,2017-04-17 19:43:29.693234,2017-04-17 20:05:35.821672
7,4,Desserts,2017-04-17 19:43:29.668462,2017-04-17 20:05:35.814921

# "Category name" contain the letter "t" and "r"
# Select last 5, use DESC and limit 5. If first

In [15]:

sql = """
SELECT *
FROM categories
WHERE categories.name ILIKE '%%t%%' 
AND categories.name ILIKE '%%r%%'
ORDER BY categories.id DESC
LIMIT 5
"""
pd.read_sql_query(sql, engine).sort_values('name')

,id,name,created_at,updated_at
4,17,Breakfast,2017-04-17 19:43:37.501395,2017-04-17 20:05:35.899694
2,23,Breakfast Sandwiches,2017-04-17 19:43:57.267939,2017-04-17 20:05:35.933646
3,22,Breakfast Tacos,2017-04-17 19:43:57.257677,2017-04-17 20:05:35.927740
1,24,Burritos,2017-04-17 19:43:57.284171,2017-04-17 20:05:35.939301
0,29,Tortillas,2017-04-17 19:44:09.609540,2017-04-17 20:05:35.976123

# Query "Food Table" Order by ascending "name"

In [33]:
sql = """
SELECT foods.name
FROM foodS
ORDER BY foods.name ASC
"""
pd.read_sql_query(sql, engine).head(10)

                             name
0           100% Colombian Coffee
1              #10 Hunter’s Club®
2        10-piece Chicken Nuggets
3  10-piece Spicy Chicken Nuggets
4               #11 Country Club®
5                 #12 Beach Club®
6         1/2 Double BLT Sandwich
7  1/2 lb.* Cheesy Potato Burrito
8                    1/2 LB Clams
9          1/2 lb.* Combo Burrito

# Select "Distinct" food names Order by ascending "name"

In [17]:
sql = """
SELECT DISTINCT foods.name
FROM foodS
ORDER BY foods.name ASC
"""
pd.read_sql_query(sql, engine).head()

                             name
0           100% Colombian Coffee
1              #10 Hunter’s Club®
2        10-piece Chicken Nuggets
3  10-piece Spicy Chicken Nuggets
4               #11 Country Club®

# Where Food name is not Null (Missing)

In [18]:
sql = """
SELECT foods.name
FROM foodS
WHERE foods.name IS NOT NULL
"""
pd.read_sql_query(sql, engine).head()

                  name
0  A&W® Diet Root Beer
1  A&W® Diet Root Beer
2  A&W® Diet Root Beer
3  A&W® Diet Root Beer
4  A&W® Diet Root Beer

# Multiply food carbs and calories, then name the column name "awesomness"

In [19]:
sql = """
SELECT foods.name, foods.calories, foods.fat, foods.carbs, (foods.carbs*foods.calories) as awesomness
FROM foodS
"""
pd.read_sql_query(sql, engine).head()

                  name  calories  fat  carbs  awesomness
0  A&W® Diet Root Beer       0.0  0.0    0.0         0.0
1  A&W® Diet Root Beer       0.0  0.0    0.0         0.0
2  A&W® Diet Root Beer       0.0  0.0    0.0         0.0
3  A&W® Diet Root Beer       0.0  0.0    0.0         0.0
4  A&W® Diet Root Beer       0.0  0.0    0.0         0.0

# Join(Combine) "Restaurant Table" with "Food Table"

In [20]:
sql = """
SELECT foods.id, foods.name, restaurants.name 
FROM foodS
INNER JOIN restaurants ON foods.restaurant_id = restaurants.id
"""
pd.read_sql_query(sql, engine).head()

   id                 name             name
0   1  A&W® Diet Root Beer  A&W Restaurants
1   2  A&W® Diet Root Beer  A&W Restaurants
2   3  A&W® Diet Root Beer  A&W Restaurants
3   4  A&W® Diet Root Beer  A&W Restaurants
4   5  A&W® Diet Root Beer  A&W Restaurants

# Change restaurant 'name' to 'restaurant'

In [21]:

sql = """
SELECT foods.id, foods.name, restaurants.name as restaurant
FROM foodS
INNER JOIN restaurants ON foods.restaurant_id = restaurants.id
"""
pd.read_sql_query(sql, engine).head()

   id                 name       restaurant
0   1  A&W® Diet Root Beer  A&W Restaurants
1   2  A&W® Diet Root Beer  A&W Restaurants
2   3  A&W® Diet Root Beer  A&W Restaurants
3   4  A&W® Diet Root Beer  A&W Restaurants
4   5  A&W® Diet Root Beer  A&W Restaurants

# Join "Restaurant Table" with "Food Table" and "Categories Table"

In [22]:
sql = """
SELECT foods.id, foods.name, restaurants.name as restaurant, categories.name as category
FROM foodS
INNER JOIN restaurants ON foods.restaurant_id = restaurants.id
INNER JOIN categories ON foods.category_id = categories.id
"""
pd.read_sql_query(sql, engine).head()

   id                 name       restaurant category
0   1  A&W® Diet Root Beer  A&W Restaurants   Drinks
1   2  A&W® Diet Root Beer  A&W Restaurants   Drinks
2   3  A&W® Diet Root Beer  A&W Restaurants   Drinks
3   4  A&W® Diet Root Beer  A&W Restaurants   Drinks
4   5  A&W® Diet Root Beer  A&W Restaurants   Drinks

In [23]:
sql = """
SELECT f.id, f.name, r.name as restaurant, c.name as category
FROM foods f
INNER JOIN restaurants r ON f.restaurant_id = r.id
INNER JOIN categories c ON f.category_id = c.id
WHERE r.id = 1
"""
pd.read_sql_query(sql, engine).head()

    id                       name       restaurant category
0  124         Watermelon Slushee  A&W Restaurants   Drinks
1  123         Watermelon Slushee  A&W Restaurants   Drinks
2  122         Watermelon Slushee  A&W Restaurants   Drinks
3  121         Watermelon Slushee  A&W Restaurants   Drinks
4  120  Vanilla Milkshake (small)  A&W Restaurants   Shakes

#  Groupby Average calories per restaurant_id

In [24]:

sql = """
SELECT f.restaurant_id, AVG(f.calories)
FROM foods f
INNER JOIN restaurants r on r.id = f.restaurant_id
GROUP BY (f.restaurant_id)
"""
pd.read_sql_query(sql, engine).head()

   restaurant_id         avg
0             34  273.233333
1             43  404.871795
2             25  468.076923
3             32  570.384615
4              8  254.420000

# Groupby Average calories per restaurant

In [25]:

sql = """
SELECT f.restaurant_id, r.name, AVG(f.calories)
FROM foods f
INNER JOIN restaurants r on r.id = f.restaurant_id
GROUP BY (f.restaurant_id, r.name)
"""
pd.read_sql_query(sql, engine).head()

   restaurant_id          name         avg
0              3        Arby's  416.736842
1             42     Taco Bell  369.666667
2             22  Golden Chick  259.638889
3             41        Subway  295.000000
4             11   Chick-fil-A  340.446429

# Groupby "Restaurant_id" and "Name"
# Count calories per restaurant

In [26]:
sql = """
SELECT f.restaurant_id, r.name, COUNT(f.calories)
FROM foods f
INNER JOIN restaurants r on r.id = f.restaurant_id
GROUP BY (f.restaurant_id, r.name)
"""
pd.read_sql_query(sql, engine).head()

   restaurant_id          name  count
0              3        Arby's     95
1             42     Taco Bell     90
2             22  Golden Chick     36
3             41        Subway    117
4             11   Chick-fil-A     56

# Groupby Minimum calories per restaurant

In [27]:

sql = """
SELECT f.restaurant_id, r.name, MIN(f.calories)
FROM foods f
INNER JOIN restaurants r on r.id = f.restaurant_id
GROUP BY (f.restaurant_id, r.name)
"""
pd.read_sql_query(sql, engine).head()

   restaurant_id          name  min
0              3        Arby's   10
1             42     Taco Bell  120
2             22  Golden Chick    2
3             41        Subway   35
4             11   Chick-fil-A    0

# To use groupby
# Sum calories per restaurant

In [28]:
sql = """
SELECT f.restaurant_id, r.name, SUM(f.calories)
FROM foods f
INNER JOIN restaurants r on r.id = f.restaurant_id
GROUP BY (f.restaurant_id, r.name)
"""
pd.read_sql_query(sql, engine).head()

   restaurant_id          name    sum
0              3        Arby's  39590
1             42     Taco Bell  33270
2             22  Golden Chick   9347
3             41        Subway  34515
4             11   Chick-fil-A  19065

# AVG calories per restaurant

In [29]:
sql = """
SELECT c.name, AVG(f.calories)
FROM categories c
INNER JOIN foods f on f.category_id = c.id
GROUP BY (c.name)
ORDER BY c.name
"""
pd.read_sql_query(sql, engine).head()

                   name         avg
0            Appetizers  807.920000
1                Breads  464.716981
2             Breakfast  554.472637
3  Breakfast Sandwiches  389.846154
4       Breakfast Tacos  492.571429

# Join multiple tables
# Select only a condition where categories name is "Burger"
# Restaurant name is "McDonald's" or "Burger King"

In [30]:
sql = """
SELECT f.name, c.name as category, r.name as restaurant, f.calories
FROM foods f
INNER JOIN categories c ON c.id = f.category_id 
INNER JOIN restaurants r ON f.restaurant_id = r.id
WHERE c.name = 'Burgers'
AND (r.name = 'McDonald''s' OR r.name = 'Burger King')
ORDER BY f.name
"""
pd.read_sql_query(sql, engine).head()

                     name category   restaurant  calories
0    Angus Bacon & Cheese  Burgers   McDonald's       790
1            Angus Deluxe  Burgers   McDonald's       750
2  Angus Mushroom & Swiss  Burgers   McDonald's       770
3      Bacon Cheeseburger  Burgers  Burger King       330
4                Big Mac®  Burgers   McDonald's       540

# Categories name is "Kid's Meals"

In [31]:
sql = """
SELECT f.name, f.calories, c.name as category
FROM foods f
INNER JOIN categories c ON c.id = f.category_id
INNER JOIN restaurants r ON r.id = f.restaurant_id
WHERE c.name = 'Kid''s Meals'
ORDER BY f.calories
"""
pd.read_sql_query(sql, engine).head()

                             name  calories     category
0                Steamed Broccoli        15  Kid's Meals
1              Kid’s Apple Slices        20  Kid's Meals
2             Kid’s Side Broccoli        20  Kid's Meals
3  Mushroom, Pepper & Onion Blend        20  Kid's Meals
4              Kid Side of Grapes        27  Kid's Meals

In [34]:
sql = """
SELECT r.name, MAX(f.calories)
FROM foods f
INNER JOIN restaurants r on f.restaurant_id = r.id
INNER JOIN categories c on c.id = f.category_id
WHERE c.name = 'Kid''s Meals'
GROUP BY (r.name)
ORDER BY MAX(f.calories) DESC
"""
pd.read_sql_query(sql, engine).head()

                                    name   max
0                       Joe's Crab Shack  1060
1                             Applebee's   780
2                           Ruby Tuesday   779
3  Bojangle's Famous Chicken 'n Biscuits   735
4                                Denny's   690